<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/fth logo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="home.css"> -->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');
    
     body{
        background: rgb(164, 189, 194);
     }
     h1{
        font-family: 'Courier New';
        color: red;
        text-shadow: 4px green;
        display: flex;
        align-items: center;
        justify-content: center;

     }
     div,h2{
        font-family: 'Courier New';
        display: flex;
        align-items:center;
        justify-content: space-around;
        
        
     }

    .logo,.food{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    vertical-align: middle;
    border-radius: 50%;
    background-color: rgb(164, 189, 194);

    }
    .mini{
        margin: 20px;

    }
    
    img{
        display: flex;
        right: 300px;
    }
    .para{
        text-align: center;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;

    }
    a{
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: space-around;
  /* font-size: 1em; */
  font-size: 20px;
  background:orange;
  padding: 10px 50px;
  /* text-transform: uppercase; */
  text-decoration: none;
  font-weight: 500;
  margin:10px auto 10px auto;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
  top: 200px;
    }
    a:hover {
     letter-spacing: 6px;
    }
    .log{
        /* width: 50%; */
        margin: auto;
        display:inline-block;
        display: grid;
        
       
        
    
        /* border: 1px solid black; */
        /* align-items: center; */
        
    }
    .add{
        margin: auto;
        display:inline-block;
        align-items:center;
        padding-left: 540px;
    }
  /*  #delivery{

    }
    /* .log img{
        margin: auto;
        width: auto;
        height: auto;
    } */

@media only screen and (max-width: 768px) {
    
    .para{
        font-size: 20px;
    }
    a{
        font-size: 18px;
    }
    .add{
        margin: auto;
        display:inline-block;
        align-items:center;
        padding-left: 30px;
    }
}
</style>
<body>
    <br><br><br>
    <a class="food" href="#"><img src="images/FOOD LOGO.jpg" class="logo" alt=""></a>
    <h1>Welcome To FEED THE HUNGRY App</h1>
    <p class="para">Welcome to our website where we promote zero food waste and sharing of food to the needy.</p>
    <div class="mini">
        <h2  style="color: black">Donate Food</h2>
        <h2  style="color: black;">Register to donate food</h2>
        <h2  style="color: black;">Deliver the Food</h2>
    </div>
    <div>
        <a  href="signup.php">Sign-Up</a>
        <a  href="admin/signup.php">Register</a>
        <i class="fa fa-moped"></i>
        <a  href="delivery/deliverysignup.php"><i class="fa-solid fa-motorcycle"></i> Delivery</a>
    </div>

<div class="add">
 
</div>


    
</body>
</html>
